{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseBillingSystemDb_LaUnion;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "LaUnionSuperSecretKeyBillingSystem2026EnterpriseSolutions",
    "Issuer": "EnterpriseBillingSystem.WebApi",
    "Audience": "WpfAndFlutterClients",
    "ExpiryMinutes": 60
  },
  "DatabaseSeeding": {
    "SeedDemoData": false,
    "SeedCatalog": true,
    "CatalogSource": "External",
    "DefaultBranch": {
      "Code": "CM01",
      "Name": "LA UNION - CASA MATRIZ",
      "Address": "Dirección de La Union",
      "Phone": "0000-0000"
    },
    "InitialAdmin": {
      "UserName": "admin",
      "Email": "admin@launion.com",
      "Password": "Admin@2026#LaUnionInitial"
    }
  }
}



